============================================================
GTO HALO BENCHMARK RESULTS
============================================================

GTO HALO METRICS:
  class_label_mean: 0.054702
  class_label_std: 0.004684
  class_label_min: 0.048496
  class_label_max: 0.063916
  time_vars_mean: 12.728457
  time_vars_std: 6.575891
  time_vars_min: 7.001009
  time_vars_max: 25.295521
  thrust_vars_mean: 2.026520
  thrust_vars_std: 2.322909
  thrust_vars_min: 0.000055
  thrust_vars_max: 6.282958
  mass_vars_mean: 149.794662
  mass_vars_std: 205.678009
  mass_vars_min: 0.467164
  mass_vars_max: 447.842560
  boundary_violations_total: 1666
  boundary_violation_rate: 0.497313
  thrust_boundary_violations: 1416
  thrust_boundary_violation_rate: 0.472000
  has_nan: False
  has_inf: False
  has_negative: False
  has_above_one: True

PHYSICAL VALIDATION METRICS:
  feasible_ratio: 0.880000
  avg_final_mass_feasible: 428.640843
  local_optimal_ratio: 0.880000
  avg_final_mass_optimal: 428.640843
  avg_solving_time: 158.957856
  snopt_inform_distribution: {1: 44, 3: 6}
  total_tested: 50
  feasible_count: 44
  local_optimal_count: 44

SAMPLING EFFICIENCY:
  total_sampling_time: 146.371029
  average_sampling_time_per_sample: 29.274206
  sampling_time_std: 1.185457
  samples_per_second: 0.034160
  min_sampling_time: 28.561718
  max_sampling_time: 31.629074

============================================================