============================================================
GTO HALO BENCHMARK RESULTS
============================================================

GTO HALO METRICS:
  class_label_mean: 0.585773
  class_label_std: 0.272638
  class_label_min: 0.221046
  class_label_max: 0.960931
  time_vars_mean: 0.489924
  time_vars_std: 0.278751
  time_vars_min: 0.129515
  time_vars_max: 0.936768
  thrust_vars_mean: 0.242522
  thrust_vars_std: 0.157037
  thrust_vars_min: 0.018189
  thrust_vars_max: 0.993199
  mass_vars_mean: 0.514333
  mass_vars_std: 0.273956
  mass_vars_min: 0.122639
  mass_vars_max: 0.990336
  boundary_violations_total: 0
  boundary_violation_rate: 0.000000
  thrust_boundary_violations: 0
  thrust_boundary_violation_rate: 0.000000
  has_nan: False
  has_inf: False
  has_negative: False
  has_above_one: False

PHYSICAL VALIDATION METRICS:
  feasible_ratio: 0.500000
  avg_final_mass_feasible: 357.702178
  local_optimal_ratio: 0.500000
  avg_final_mass_optimal: 357.702178
  avg_solving_time: 14.097183
  snopt_inform_distribution: {3: 5, 1: 5}
  total_tested: 10
  feasible_count: 5
  local_optimal_count: 5

SAMPLING EFFICIENCY:
  total_sampling_time: 33.021297
  average_sampling_time_per_sample: 33.021297
  sampling_time_std: 0.000000
  samples_per_second: 0.030283
  min_sampling_time: 33.021297
  max_sampling_time: 33.021297

============================================================