============================================================
GTO HALO BENCHMARK RESULTS
============================================================

GTO HALO METRICS:
  class_label_mean: 0.570752
  class_label_std: 0.051890
  class_label_min: 0.494221
  class_label_max: 0.644995
  time_vars_mean: 0.553488
  time_vars_std: 0.045045
  time_vars_min: 0.473560
  time_vars_max: 0.635821
  thrust_vars_mean: 0.505717
  thrust_vars_std: 0.023728
  thrust_vars_min: 0.467063
  thrust_vars_max: 0.636736
  mass_vars_mean: 0.551336
  mass_vars_std: 0.045311
  mass_vars_min: 0.470052
  mass_vars_max: 0.645512
  boundary_violations_total: 0
  boundary_violation_rate: 0.000000
  thrust_boundary_violations: 0
  thrust_boundary_violation_rate: 0.000000
  has_nan: False
  has_inf: False
  has_negative: False
  has_above_one: False

PHYSICAL VALIDATION METRICS:
  feasible_ratio: 0.700000
  avg_final_mass_feasible: 306.824528
  local_optimal_ratio: 0.600000
  avg_final_mass_optimal: 326.327860
  avg_solving_time: 20.632658
  snopt_inform_distribution: {3: 4, 1: 6}
  total_tested: 10
  feasible_count: 7
  local_optimal_count: 6

SAMPLING EFFICIENCY:
  total_sampling_time: 30.549365
  average_sampling_time_per_sample: 30.549365
  sampling_time_std: 0.000000
  samples_per_second: 0.032734
  min_sampling_time: 30.549365
  max_sampling_time: 30.549365

============================================================