============================================================
GTO HALO BENCHMARK RESULTS
============================================================

GTO HALO METRICS:
  class_label_mean: 0.607207
  class_label_std: 0.035875
  class_label_min: 0.571332
  class_label_max: 0.643083
  time_vars_mean: 0.423504
  time_vars_std: 0.263885
  time_vars_min: 0.064763
  time_vars_max: 0.849344
  thrust_vars_mean: 0.251800
  thrust_vars_std: 0.184197
  thrust_vars_min: 0.004120
  thrust_vars_max: 0.949326
  mass_vars_mean: 0.457801
  mass_vars_std: 0.214003
  mass_vars_min: 0.191465
  mass_vars_max: 0.830273
  boundary_violations_total: 0
  boundary_violation_rate: 0.000000
  thrust_boundary_violations: 0
  thrust_boundary_violation_rate: 0.000000
  has_nan: False
  has_inf: False
  has_negative: False
  has_above_one: False

PHYSICAL VALIDATION METRICS:
  feasible_ratio: 0.000000
  avg_final_mass_feasible: 0
  local_optimal_ratio: 0.000000
  avg_final_mass_optimal: 0
  avg_solving_time: 12.604228
  snopt_inform_distribution: {}
  total_tested: 2
  feasible_count: 0
  local_optimal_count: 0

SAMPLING EFFICIENCY:
  total_sampling_time: 31.320745
  average_sampling_time_per_sample: 31.320745
  sampling_time_std: 0.000000
  samples_per_second: 0.031928
  min_sampling_time: 31.320745
  max_sampling_time: 31.320745

============================================================