============================================================
ML STATISTICS BENCHMARK RESULTS
============================================================

STANDARD METRICS:
  mse: 0.132835
  mae: 0.323459
  mean_error: 0.323459
  std_error: 0.167955
  kl_divergence: 2.875381
  wasserstein_distance: 0.243532

SAMPLING EFFICIENCY:
  total_sampling_time: 59.460327
  average_sampling_time_per_sample: 29.730163
  sampling_time_std: 0.242529
  samples_per_second: 0.033636
  min_sampling_time: 29.487635
  max_sampling_time: 29.972692

============================================================