============================================================
ML STATISTICS BENCHMARK RESULTS
============================================================

STANDARD METRICS:
  mse: 0.113003
  mae: 0.285711
  mean_error: 0.285711
  std_error: 0.177123
  kl_divergence: 2.036811
  wasserstein_distance: 0.195828

SAMPLING EFFICIENCY:
  total_sampling_time: 42.726671
  average_sampling_time_per_sample: 21.363335
  sampling_time_std: 1.905305
  samples_per_second: 0.046809
  min_sampling_time: 19.458031
  max_sampling_time: 23.268640

============================================================