============================================================
GTO HALO BENCHMARK RESULTS
============================================================

GTO HALO METRICS:
  class_label_mean: 0.548881
  class_label_std: 0.049793
  class_label_min: 0.468323
  class_label_max: 0.632813
  time_vars_mean: 0.553612
  time_vars_std: 0.048825
  time_vars_min: 0.478406
  time_vars_max: 0.628757
  thrust_vars_mean: 0.555214
  thrust_vars_std: 0.053032
  thrust_vars_min: 0.465220
  thrust_vars_max: 0.646249
  mass_vars_mean: 0.550947
  mass_vars_std: 0.061092
  mass_vars_min: 0.467510
  mass_vars_max: 0.646033
  boundary_violations_total: 0
  boundary_violation_rate: 0.000000
  thrust_boundary_violations: 0
  thrust_boundary_violation_rate: 0.000000
  has_nan: False
  has_inf: False
  has_negative: False
  has_above_one: False

PHYSICAL VALIDATION METRICS:
  physical_validation_disabled: True
  reason: GTO_Halo_DM modules not available
  missing_metrics: ['feasible_solution_ratio', 'local_optimal_solution_ratio', 'average_final_mass_feasible', 'average_final_mass_optimal', 'snopt_inform_distribution', 'solving_time_analysis']

SAMPLING EFFICIENCY:
  total_sampling_time: 29.586236
  average_sampling_time_per_sample: 29.586236
  sampling_time_std: 0.000000
  samples_per_second: 0.033800
  min_sampling_time: 29.586236
  max_sampling_time: 29.586236

============================================================