============================================================
GTO HALO BENCHMARK RESULTS
============================================================

GTO HALO METRICS:
  class_label_mean: 0.559758
  class_label_std: 0.050333
  class_label_min: 0.474491
  class_label_max: 0.645785
  time_vars_mean: 0.539944
  time_vars_std: 0.050506
  time_vars_min: 0.470933
  time_vars_max: 0.627484
  thrust_vars_mean: 0.508800
  thrust_vars_std: 0.029143
  thrust_vars_min: 0.467631
  thrust_vars_max: 0.641630
  mass_vars_mean: 0.553999
  mass_vars_std: 0.043178
  mass_vars_min: 0.471482
  mass_vars_max: 0.642005
  boundary_violations_total: 0
  boundary_violation_rate: 0.000000
  thrust_boundary_violations: 0
  thrust_boundary_violation_rate: 0.000000
  has_nan: False
  has_inf: False
  has_negative: False
  has_above_one: False

PHYSICAL VALIDATION METRICS:
  feasible_ratio: 0.700000
  avg_final_mass_feasible: 344.516169
  local_optimal_ratio: 0.600000
  avg_final_mass_optimal: 348.809338
  avg_solving_time: 18.703221
  snopt_inform_distribution: {3: 4, 1: 6}
  total_tested: 10
  feasible_count: 7
  local_optimal_count: 6

SAMPLING EFFICIENCY:
  total_sampling_time: 29.865571
  average_sampling_time_per_sample: 29.865571
  sampling_time_std: 0.000000
  samples_per_second: 0.033483
  min_sampling_time: 29.865571
  max_sampling_time: 29.865571

============================================================