============================================================
GTO HALO BENCHMARK RESULTS
============================================================

GTO HALO METRICS:
  class_label_mean: 0.050340
  class_label_std: 0.027804
  class_label_min: 0.008007
  class_label_max: 0.093547
  time_vars_mean: 12.644837
  time_vars_std: 6.127632
  time_vars_min: 6.984446
  time_vars_max: 25.359646
  thrust_vars_mean: 1.973075
  thrust_vars_std: 2.317795
  thrust_vars_min: 0.000097
  thrust_vars_max: 6.282441
  mass_vars_mean: 150.370728
  mass_vars_std: 206.392883
  mass_vars_min: 0.466421
  mass_vars_max: 447.608276
  boundary_violations_total: 1554
  boundary_violation_rate: 0.463881
  thrust_boundary_violations: 1304
  thrust_boundary_violation_rate: 0.434667
  has_nan: False
  has_inf: False
  has_negative: False
  has_above_one: True

PHYSICAL VALIDATION METRICS:
  feasible_ratio: 0.940000
  avg_final_mass_feasible: 422.192597
  local_optimal_ratio: 0.920000
  avg_final_mass_optimal: 422.057313
  avg_solving_time: 166.094331
  snopt_inform_distribution: {1: 46, 3: 4}
  total_tested: 50
  feasible_count: 47
  local_optimal_count: 46

SAMPLING EFFICIENCY:
  total_sampling_time: 142.427798
  average_sampling_time_per_sample: 28.485560
  sampling_time_std: 0.423963
  samples_per_second: 0.035106
  min_sampling_time: 28.154748
  max_sampling_time: 29.291232

============================================================